<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChatDetailTableViewCell" id="KGk-i7-Jjw" customClass="ChatDetailTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5JI-16-Qvp">
                        <rect key="frame" x="10" y="10" width="40" height="40"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="azC-Ea-a98"/>
                            <constraint firstAttribute="width" constant="40" id="gCT-Dd-q4E"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rz-WG-5a1">
                        <rect key="frame" x="61" y="10" width="254" height="41"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="41" id="cVf-K2-BUv"/>
                            <constraint firstAttribute="width" constant="254" id="vzs-wC-eXG"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baisanjiao.png" translatesAutoresizingMaskIntoConstraints="NO" id="PK4-Lw-Z7t">
                        <rect key="frame" x="55" y="24" width="8" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="4ai-Tf-3my"/>
                            <constraint firstAttribute="width" constant="8" id="vcR-fq-6UA"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstItem="PK4-Lw-Z7t" firstAttribute="leading" secondItem="5JI-16-Qvp" secondAttribute="trailing" constant="5" id="4D2-Hr-lTV"/>
                    <constraint firstItem="0rz-WG-5a1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="HzX-Ep-nG2"/>
                    <constraint firstItem="5JI-16-Qvp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="YaS-fq-to9"/>
                    <constraint firstItem="PK4-Lw-Z7t" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="a6c-Il-sdO"/>
                    <constraint firstItem="0rz-WG-5a1" firstAttribute="leading" secondItem="5JI-16-Qvp" secondAttribute="trailing" constant="11" id="gbK-FP-CFZ"/>
                    <constraint firstItem="5JI-16-Qvp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="wWu-Ul-Ihf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageViewHeader" destination="5JI-16-Qvp" id="pCx-66-tBi"/>
                <outlet property="layoutViewHeight" destination="cVf-K2-BUv" id="eez-hf-8aV"/>
                <outlet property="viewContent" destination="0rz-WG-5a1" id="CS0-yy-9O5"/>
            </connections>
            <point key="canvasLocation" x="-23.5" y="37"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="baisanjiao.png" width="11" height="19"/>
    </resources>
</document>
