<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChatDetailTableViewCell1" id="KGk-i7-Jjw" customClass="ChatDetailTableViewCell1">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fOa-La-Ub1">
                        <rect key="frame" x="325" y="9" width="40" height="40"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="9Vh-pr-opT"/>
                            <constraint firstAttribute="width" constant="40" id="xKF-yu-V4E"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqG-xH-zMS">
                        <rect key="frame" x="60" y="10" width="253" height="39"/>
                        <color key="backgroundColor" red="0.63529411764705879" green="0.90196078431372551" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="253" id="Hin-YM-wvO"/>
                            <constraint firstAttribute="height" constant="39" id="Urz-eg-Qzb"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lvsanjiao.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZsJ-OS-GkI">
                        <rect key="frame" x="312" y="24" width="8" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="8" id="hGV-Yq-edq"/>
                            <constraint firstAttribute="height" constant="10" id="hHb-0f-K6s"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="fOa-La-Ub1" secondAttribute="trailing" constant="10" id="5Ap-do-cUF"/>
                    <constraint firstItem="ZsJ-OS-GkI" firstAttribute="leading" secondItem="uqG-xH-zMS" secondAttribute="trailing" constant="-1" id="9Qz-1i-NNd"/>
                    <constraint firstItem="uqG-xH-zMS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Xr9-yh-hAk"/>
                    <constraint firstItem="fOa-La-Ub1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="nBw-Pl-2CE"/>
                    <constraint firstItem="ZsJ-OS-GkI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="o2a-Cd-DC2"/>
                    <constraint firstItem="fOa-La-Ub1" firstAttribute="leading" secondItem="ZsJ-OS-GkI" secondAttribute="trailing" constant="5" id="qxA-aM-wjA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageViewHeader" destination="fOa-La-Ub1" id="4oS-QA-Paf"/>
                <outlet property="layoutViewHeight" destination="Urz-eg-Qzb" id="Ds1-qw-7kQ"/>
                <outlet property="layoutViewWidth" destination="Hin-YM-wvO" id="NCV-fI-cV9"/>
                <outlet property="viewContent" destination="uqG-xH-zMS" id="XOz-LI-bem"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="52"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="lvsanjiao.png" width="10" height="20"/>
    </resources>
</document>
